('D:\\Pycharm\\Audio\\Carbon\\build\\CarbonUI\\PYZ-00.pyz',
 [('ssl', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\copy.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ipaddress.py',
   'PYMODULE'),
  ('os', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\stat.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\typing.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\fnmatch.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\token.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\bz2.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\shutil.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\cmd.py', 'PYMODULE'),
  ('pprint',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ast.py', 'PYMODULE'),
  ('tempfile',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('Resource_rc', 'D:\\Pycharm\\Audio\\Carbon\\Resource_rc.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('MainProgress', 'D:\\Pycharm\\Audio\\Carbon\\MainProgress.py', 'PYMODULE'),
  ('WakeUp', 'D:\\Pycharm\\Audio\\Carbon\\WakeUp.py', 'PYMODULE'),
  ('Carbon', 'D:\\Pycharm\\Audio\\Carbon\\Carbon.py', 'PYMODULE'),
  ('WhatDoYouMean', 'D:\\Pycharm\\Audio\\Carbon\\WhatDoYouMean.py', 'PYMODULE'),
  ('ChNumToNum', 'D:\\Pycharm\\Audio\\Carbon\\ChNumToNum.py', 'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\fuzzywuzzy\\fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\fuzzywuzzy\\utils.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\fuzzywuzzy\\string_processing.py',
   'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\fuzzywuzzy\\StringMatcher.py',
   'PYMODULE'),
  ('Levenshtein',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Levenshtein\\__init__.py',
   'PYMODULE'),
  ('fuzzywuzzy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\fuzzywuzzy\\__init__.py',
   'PYMODULE'),
  ('pypinyin',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\__init__.py',
   'PYMODULE'),
  ('pypinyin.core',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\core.py',
   'PYMODULE'),
  ('pypinyin.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\utils.py',
   'PYMODULE'),
  ('pypinyin.seg.simpleseg',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\seg\\simpleseg.py',
   'PYMODULE'),
  ('pypinyin.seg.mmseg',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\seg\\mmseg.py',
   'PYMODULE'),
  ('pypinyin.seg',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\seg\\__init__.py',
   'PYMODULE'),
  ('pypinyin.converter',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\converter.py',
   'PYMODULE'),
  ('pypinyin.style',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\__init__.py',
   'PYMODULE'),
  ('pypinyin.style.others',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\others.py',
   'PYMODULE'),
  ('pypinyin.style._utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\_utils.py',
   'PYMODULE'),
  ('pypinyin.style._constants',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\_constants.py',
   'PYMODULE'),
  ('pypinyin.standard',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\standard.py',
   'PYMODULE'),
  ('pypinyin.style.wadegiles',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\wadegiles.py',
   'PYMODULE'),
  ('pypinyin.style.cyrillic',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\cyrillic.py',
   'PYMODULE'),
  ('pypinyin.style.bopomofo',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\bopomofo.py',
   'PYMODULE'),
  ('pypinyin.style.finals',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\finals.py',
   'PYMODULE'),
  ('pypinyin.style.tone',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\tone.py',
   'PYMODULE'),
  ('pypinyin.style.initials',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\style\\initials.py',
   'PYMODULE'),
  ('pypinyin.contrib.neutral_tone',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\contrib\\neutral_tone.py',
   'PYMODULE'),
  ('pypinyin.contrib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\contrib\\__init__.py',
   'PYMODULE'),
  ('pypinyin.contrib._tone_rule',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\contrib\\_tone_rule.py',
   'PYMODULE'),
  ('pypinyin.contrib.uv',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\contrib\\uv.py',
   'PYMODULE'),
  ('pypinyin.phonetic_symbol',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\phonetic_symbol.py',
   'PYMODULE'),
  ('pypinyin.constants',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\constants.py',
   'PYMODULE'),
  ('pypinyin.phrases_dict',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\phrases_dict.py',
   'PYMODULE'),
  ('pypinyin.pinyin_dict',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\pinyin_dict.py',
   'PYMODULE'),
  ('pypinyin.compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pypinyin\\compat.py',
   'PYMODULE'),
  ('WebBrowser', 'D:\\Pycharm\\Audio\\Carbon\\WebBrowser.py', 'PYMODULE'),
  ('Focus', 'D:\\Pycharm\\Audio\\Carbon\\Focus.py', 'PYMODULE'),
  ('psutil',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('WebCloudMusic', 'D:\\Pycharm\\Audio\\Carbon\\WebCloudMusic.py', 'PYMODULE'),
  ('json',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PersonalComputer',
   'D:\\Pycharm\\Audio\\Carbon\\PersonalComputer.py',
   'PYMODULE'),
  ('CloudMusic', 'D:\\Pycharm\\Audio\\Carbon\\CloudMusic.py', 'PYMODULE'),
  ('WeChat', 'D:\\Pycharm\\Audio\\Carbon\\WeChat.py', 'PYMODULE'),
  ('pyperclip',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('HookThread', 'D:\\Pycharm\\Audio\\Carbon\\HookThread.py', 'PYMODULE'),
  ('PyHook3',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\PyHook3\\__init__.py',
   'PYMODULE'),
  ('PyHook3.HookManager',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\PyHook3\\HookManager.py',
   'PYMODULE'),
  ('PyHook3.cpyHook',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\PyHook3\\cpyHook.py',
   'PYMODULE'),
  ('wave',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\chunk.py',
   'PYMODULE'),
  ('pydub',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('pydub.effects',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.silence',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('aip',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\__init__.py',
   'PYMODULE'),
  ('aip.easydl',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\easydl.py',
   'PYMODULE'),
  ('aip.base',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\base.py',
   'PYMODULE'),
  ('aip.imageprocess',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\imageprocess.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\speech.py',
   'PYMODULE'),
  ('aip.kg',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\kg.py',
   'PYMODULE'),
  ('aip.imagecensor',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\face.py',
   'PYMODULE'),
  ('aip.nlp',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\nlp.py',
   'PYMODULE'),
  ('aip.ocr',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aip\\ocr.py',
   'PYMODULE'),
  ('pykeyboard',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pymouse.x11',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pymouse\\x11.py',
   'PYMODULE'),
  ('pymouse.base',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pymouse\\base.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\base.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pyHook',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pyhook-1.5.1-py3.6-win-amd64.egg\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pyhook-1.5.1-py3.6-win-amd64.egg\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('pymouse',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.windows',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pymouse\\windows.py',
   'PYMODULE'),
  ('pymouse.mac',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.java_',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\pymouse\\java_.py',
   'PYMODULE'),
  ('Recorder', 'D:\\Pycharm\\Audio\\Carbon\\Recorder.py', 'PYMODULE'),
  ('loguru',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('aiocontextvars',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\aiocontextvars.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\contextvars\\__init__.py',
   'PYMODULE'),
  ('immutables',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\immutables\\__init__.py',
   'PYMODULE'),
  ('immutables._version',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\immutables\\_version.py',
   'PYMODULE'),
  ('immutables.map',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\immutables\\map.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('loguru._recattrs',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('loguru._get_frame',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('loguru._error_interceptor',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('loguru._string_parsers',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('loguru._defaults',
   'c:\\users\\q7423\\anaconda3\\envs\\audio\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('MainWindowUI', 'D:\\Pycharm\\Audio\\Carbon\\MainWindowUI.py', 'PYMODULE')])
